# handyauth

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yaml
client/: build.gradle.kts
client/src/androidTest/: AndroidManifest.xml
client/src/androidTest/java/com/evanisnor/handyauth/client/: AuthorizationResultTests.kt  AuthorizationStateTests.kt  AuthorizationTests.kt  DefaultsTests.kt  HandyAuthRobot.kt  HandyAuthTest.kt  LogoutTests.kt  PersistenceTests.kt  RefreshTests.kt  TestSecureModule.kt  TestStateModule.kt
client/src/androidTest/java/com/evanisnor/handyauth/client/ext/: StringExt.kt
client/src/androidTest/java/com/evanisnor/handyauth/client/fakes/: TestAuthorizationValidator.kt  TestHandyAuthComponent.kt  TestInstantFactory.kt  TestLoginActivity.kt  TestSecureModule.kt  TestStateModule.kt
client/src/androidTest/java/com/evanisnor/handyauth/client/fakeserver/: FakeAuthServerRobot.kt  FakeAuthorizationResponse.kt  FakeAuthorizationServer.kt  FakeExchangeResponse.kt  FakeRefreshResponse.kt
client/src/androidTest/java/com/evanisnor/handyauth/client/robot/: HandyAuthRobot.kt
client/src/androidTest/java/com/evanisnor/handyauth/client/util/: TestAuthorizationValidator.kt  TestInstantFactory.kt  TestLoginActivity.kt
client/src/debug/java/com/evanisnor/handyauth/client/internal/network/: DefaultNetworkModule.kt  NetworkModule.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/evanisnor/handyauth/client/: HandyAccessToken.kt  HandyAuth.kt  HandyAuthConfig.kt
client/src/main/java/com/evanisnor/handyauth/client/internal/: AuthResponseContract.kt  AuthStateRepository.kt  CallExt.kt  HandyAuthComponent.kt  InternalHandyAuth.kt  InternalNetworkClient.kt  InternalPendingAuthorization.kt
client/src/main/java/com/evanisnor/handyauth/client/internal/browser/: WebAuthorizationHandler.kt
client/src/main/java/com/evanisnor/handyauth/client/internal/ext/: IntentExt.kt  PackageManagerExt.kt  StringExt.kt  WebViewExt.kt
client/src/main/java/com/evanisnor/handyauth/client/internal/model/: AuthRequest.kt  AuthResponse.kt  ExchangeResponse.kt  RefreshResponse.kt  RemoteError.kt
client/src/main/java/com/evanisnor/handyauth/client/internal/network/: CallExt.kt  InternalNetworkClient.kt  NetworkModule.kt  TokenNetworkClient.kt
client/src/main/java/com/evanisnor/handyauth/client/internal/secure/: AuthorizationValidator.kt  CodeGenerator.kt  SecureModule.kt
client/src/main/java/com/evanisnor/handyauth/client/internal/state/: AuthStateCache.kt  AuthStateRepository.kt  InstantJsonAdapter.kt  MemoryCache.kt  MutableAuthState.kt  SharedPrefsCache.kt  StateModule.kt
client/src/main/java/com/evanisnor/handyauth/client/internal/state/model/: AuthState.kt  MutableAuthState.kt
client/src/main/java/com/evanisnor/handyauth/client/internal/time/: DefaultInstantFactory.kt  InstantFactory.kt
client/src/main/java/com/evanisnor/handyauth/client/internal/webview/: WebAuthorizationHandler.kt  WebAuthorizationInterpreter.kt
client/src/main/java/com/evanisnor/handyauth/client/ui/: HandyAuthActivity.kt  HandyAuthReceiverActivity.kt  StringExt.kt
client/src/main/res/layout/: handy_auth_activity.xml
client/src/release/java/com/evanisnor/handyauth/client/internal/network/: DefaultNetworkModule.kt  NetworkModule.kt
client/src/test/java/com/evanisnor/handyauth/client/internal/secure/: CodeGeneratorTest.kt
example-app/: build.gradle.kts
example-app/src/androidTest/java/com/evanisnor/handyauth/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/evanisnor/handyauth/example/: AuthenticatedActivity.kt  ExampleApp.kt  ExampleHandyAuthModule.kt  LoginErrorActivity.kt  MainActivity.kt
example-app/src/main/res/layout/: authenticated_activity.xml  login_error_activity.xml  main_activity.xml
example-app/src/main/res/values/: strings.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
