[versions]
agp = "8.0.1"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
jvm = "17"

androidx-activity = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-browser = "1.5.0"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.10.1"
androidx-fragment = "1.5.7"
androidx-lifecycle = "2.6.1"
androidx-test-core = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-junit = "1.1.5"
google-dagger = "2.44"
google-material = "1.9.0"
google-truth = "1.1.3"
jetbrains-coroutines = "1.6.4"
jetbrains-dokka = "1.6.0"
junit = "4.13.2"
robolectric = "4.9"
square-moshi = "1.14.0"
square-okhttp = "5.0.0-alpha.6"
square-okio = "3.0.0"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-core" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-dagger" }
google-dagger-hilt-android-gradleplugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "google-dagger" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-test-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
jetbrains-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-coroutines" }
jetbrains-dokka-kotlinasjava = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "jetbrains-dokka" }
jetbrains-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "square-moshi" }
square-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp" }
square-okio = { module = "com.squareup.okio:okio", version.ref = "square-okio" }
square-test-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "square-okhttp" }


[bundles]
client-androidx-framework = [
  "androidx-activity",
  "androidx-appcompat",
  "androidx-browser",
  "androidx-lifecycle",
]
client-androidx-test = [
  "androidx-test-core",
  "androidx-test-junit",
  "androidx-test-espresso-core",
]

example-androidx-framework = [
  "androidx-core",
  "androidx-appcompat",
  "androidx-constraintlayout",
  "androidx-fragment",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "jetbrains-dokka" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
